<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
</head>
<body>
<header id="Enc">
	<h1>Contacto</h1>
</header>
<section id="Sec01">
	<p><font face="Arial">Esta pagina es referente a la pagina contacto</font></p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLRqIWHGo80NTRBjEl_Xn2WvGv4ngLmDvPhg&usqp=CAU" width="900">
</section><br><br>

<section id="Sec02">
	<h2>Rellene este formulario</h2>
	<form id="form01" method="GET" action="PaginaPrincipal.html">
		<label for="Nombre"><strong>Nombre:</strong></label>
		<input type="Text" name="Nombre" maxlength="20">
		<label form="E-mail"><strong>E-mail:</strong></label>
		<input type="email" name="E-mail" maxlength="25"><br><br>
		<label form="Negocio"><strong>¿Tienes negocio?</strong></label>
		<input type="checkbox" name="ver">
		<label><strong>¿Es un negocio familiar o autonomo?:</strong></label>
		<input type="radio" name="box01"><br><br>
		<label form="Dominio"><strong>Dominio Web:</strong></label><br>
		<textarea>Url WEB</textarea><br><br>
		<input type="submit" value="Enviar"><br><br>
		<a href="PaginaPrincipal.html"><strong>Volver a pagina principal</strong></a>

		<footer>
			<p align="right"><font color="red"><strong>Christian Carballo 2021</strong></font></p>
		</footer>


		

	</form>
</section>
</body>
</html>