<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<title>Página Principal</title>
</head>
<body>
	<header id="Encabezado">
		<strong><h1>Página principal</h1></strong>
	</header>

	<p align="center"><img src="https://www.agenciatodainfo.com.ve/wp-content/uploads/2019/02/foto-vertical-u-horizantal.jpg" width="800" height="300"></p><br><br>

	<h2><strong>Encabezado secundario, con imagen cuadrada</strong></h2>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfOyiRCVWOTHeq_oPgoD_N62R3mXj6seENMg&usqp=CAU" width="200">

</body>
</html>